apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  sql-pass: MVNlY3VyZSZQYXNzd29yZDE=
  examinationConnectionString: ClNlcnZlcj1tc3NxbC1zZXJ2aWNlO0RhdGFiYXNlPUhvc3BpdGFsaXR5LkV4YW1pbmF0aW9ucztVc2VyPXNhO1Bhc3N3b3JkPTFTZWN1cmUmUGFzc3dvcmQxO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZQ==
  patientConnectionString: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9SG9zcGl0YWxpdHkuUGF0aWVudHM7VXNlcj1zYTtQYXNzd29yZD0xU2VjdXJlJlBhc3N3b3JkMTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU=
  identityConnectionString: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9SG9zcGl0YWxpdHkuSWRlbnRpdHk7VXNlcj1zYTtQYXNzd29yZD0xU2VjdXJlJlBhc3N3b3JkMTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU=
  checkupConnectionString: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9SG9zcGl0YWxpdHkuQ2hlY2t1cDtVc2VyPXNhO1Bhc3N3b3JkPTFTZWN1cmUmUGFzc3dvcmQxO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZQ==
  mongo-connectionstring: bW9uZ29kYjovL21vbmdvdXNlcjptb25nb3Bhc3N3b3JkQG1vbmdvLXNlcnZpY2U6MjcwMTcv
  mongo-user: bW9uZ291c2Vy
  mongo-pass: bW9uZ29wYXNzd29yZA==
